# oauth-credentials-plugin

./: .gitignore  Documentation.adoc  Jenkinsfile  README.adoc  README.md  logfile  pom.xml
.dependabot/: config.yml
.github/: release-drafter.yml
src/main/java/com/google/jenkins/plugins/credentials/domains/: DescribableDomainRequirementProvider.java  DomainRequirementProvider.java
src/main/java/com/google/jenkins/plugins/credentials/oauth/: OAuth2Credentials.java  OAuth2ScopeSpecification.java  OAuth2Token.java
src/main/resources/: index.jelly
src/main/resources/com/google/jenkins/plugins/credentials/oauth/OAuth2ScopeSpecification/: config.jelly
src/test/java/com/google/jenkins/plugins/credentials/domains/: DescribableDomainRequirementProviderTest.java
src/test/java/com/google/jenkins/plugins/credentials/oauth/: OAuth2ScopeSpecificationTest.java
